quarkus.http.port=8082

kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.pax-topic.connector=smallrye-kafka
mp.messaging.incoming.pax-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer